JustCompute/Presentation/Pages/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Presentation.Pages"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Pages.AddLocationPage"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Presentation.ViewModels"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="ViewModels:AddLocationViewModel"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             Title="{localization:Localize AddLocationLabel}">

    <ContentPage.Content>

        <Grid RowDefinitions="*, 64">

            <ScrollView Grid.Row="0">

                <StackLayout Padding="20"
                             Spacing="15">

                    <Label Text="{localization:Localize LocationNameLabel}" />
                    <Entry x:Name="LocationNameEntry"
                           Placeholder="{localization:Localize LocationNameLabel}"
                           Text="{Binding LocationName, Mode=TwoWay}">
                    </Entry>

                    <Label Text="{localization:Localize CountryLabel}" />
                    <Entry x:Name="CountryEntry"
                           Placeholder="{localization:Localize CountryLabel}"
                           Text="{Binding Country, Mode=TwoWay}" />

                    <Label Text="{localization:Localize CityLabel}" />
                    <Entry x:Name="CityEntry"
                           Placeholder="{localization:Localize CityLabel}"
                           Text="{Binding City, Mode=TwoWay}" />

                    <Label Text="{localization:Localize UTCTimeOffsetLabel}" />
                    <Picker Title="{Binding SelectedTimeZoneOffset.DisplayName}"
                            ItemsSource="{Binding TimeZoneOffsets}"
                            SelectedItem="{Binding SelectedTimeZoneOffset}" />

                    <Label Text="{localization:Localize LatitudeLabel}" />
                    <Entry x:Name="LatitudeEntry"
                           Placeholder="{localization:Localize LatitudeLabel}"
                           Text="{Binding Latitude, Mode=TwoWay}"
                           Keyboard="Numeric">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding Latitude, Converter={StaticResource CoordinateRangeValidatorToBoolConverter}, ConverterParameter='latitude'}"
                                         Value="False">
                                <Setter Property="TextColor"
                                        Value="Red" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="{localization:Localize LongitudeLabel}" />
                    <Entry x:Name="LongitudeEntry"
                           Placeholder="{localization:Localize LongitudeLabel}"
                           Text="{Binding Longitude, Mode=TwoWay}"
                           Keyboard="Numeric">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding Longitude, Converter={StaticResource CoordinateRangeValidatorToBoolConverter}, ConverterParameter='longitude'}"
                                         Value="False">
                                <Setter Property="TextColor"
                                        Value="Red" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                </StackLayout>

            </ScrollView>

            <Button x:Name="SaveLocationButton"
                    Grid.Row="1"
                    Text="{localization:Localize SaveLocationButtonText}"
                    Command="{Binding Commands[SaveLocationCommand]}"
                    Margin="8,8,8,8" />

        </Grid>

    </ContentPage.Content>

</v1:BasePage>
