JustCompute/Presentation/Pages/MoonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Presentation.Pages"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Pages.MoonPage"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Presentation.ViewModels"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models.Moon;assembly=Compute.Core"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:JustCompute.Presentation.Converters">

    <Grid Padding="4,0">

        <Label Text="{localization:Localize CannotGetCurrentLocationLabel}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="8">
            <Label.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="GroupedMoonCycles"
                             Converter="{StaticResource IsListNullOrEmptyConverter}" />
                    <Binding Path="IsBusy"
                             Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <CollectionView ItemsSource="{Binding GroupedMoonCycles}"
                        IsGrouped="True"
                        SelectionMode="None">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="8,0">
                        <Label Text="{Binding Key}"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <BoxView Style="{StaticResource DividerStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MoonViewModel}}, Path=Commands[ToggleGroupCommand]}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:MoonCycle">

                    <Frame BorderColor="Transparent">

                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                  ColumnDefinitions="*,*"
                                  ColumnSpacing="8"
                                  RowSpacing="8">

                                <Label x:Name="Date"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding GeoDate, StringFormat={localization:Localize DateLabel}}"/>

                                <Label x:Name="Duration"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding Duration, StringFormat={localization:Localize MoonRiseDurationLabel}}" />

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Style="{StaticResource DividerStyle}" />

                                <Label x:Name="RiseTime"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding RiseTime, StringFormat={localization:Localize MoonRiseLabel},
                                    Converter={StaticResource TimeFormatConverter}}" />

                                <Label x:Name="SetTime"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding SetTime, StringFormat={localization:Localize MoonSetLabel},
                                    Converter={StaticResource TimeFormatConverter}}" />

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="3"
                                         Style="{StaticResource DividerStyle}" />

                                <Label x:Name="PhaseName"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding ., Converter={StaticResource MoonCycleToMoonPhaseConverter}}" />

                                <Label x:Name="Distance"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding Distance.Kilometers, Converter={StaticResource KilometersToTargetDistanceTypeConverter}}" />

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="5"
                                         Style="{StaticResource DividerStyle}" />

                                <Label x:Name="ZodiacSign"
                                       Grid.Column="0"
                                       Grid.Row="6"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding ZodiacSign,
                                              Converter={StaticResource ZodiacSignEnumToLocalizedStringConverter},
                                              StringFormat={localization:Localize ZodiacSignLabel}}" />

                                <Label x:Name="MoonInZodiacSign"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       Style="{StaticResource CollectionViewLabel}"
                                       Text="{Binding MoonInZodiacSign,
                                              Converter={StaticResource ZodiacSignEnumToLocalizedStringConverter},
                                              StringFormat={localization:Localize MoonInZodiacSignLabel}}" />

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="7"
                                         Style="{StaticResource DividerStyle}" />

                            </Grid>
                                
                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

    </Grid>

</v1:BasePage>
