JustCompute/Presentation/Pages/SavedLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Presentation.Pages"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Pages.SavedLocationsPage"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Presentation.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core"
             xmlns:views="clr-namespace:JustCompute.Presentation.Views"
             Shell.TabBarIsVisible="False"
             Title="{localization:Localize ManageSavedLocationsLabel}"
             x:DataType="ViewModels:SavedLocationsViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Commands[GoBackCommand]}" />
    </Shell.BackButtonBehavior>

    <Grid Padding="4">

        <Label Text="{localization:Localize NoSavedLocationsLabel}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="8">
            <Label.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="LocationsCount"
                             Converter="{StaticResource IsIntEqualZeroConverter}" />
                    <Binding Path="IsBusy"
                             Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <CollectionView x:Name="savedLocationsCollectionView"
                        ItemsSource="{Binding SavedLocations}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:Location">

                    <views:LocationItem Location="{Binding .}"
                                        EditButtonClickedCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:SavedLocationsViewModel}}, Path=Commands[EditLocationCommand]}"
                                        DeleteButtonClickedCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:SavedLocationsViewModel}}, Path=Commands[DeleteLocationCommand]}">
                    </views:LocationItem>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

    </Grid>

</v1:BasePage>