JustCompute/Presentation/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Presentation.Pages"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extendedcontrols="clr-namespace:JustCompute.Presentation.ExtendedControls"
             x:Class="JustCompute.Presentation.Pages.SettingsPage"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Presentation.ViewModels"
             x:DataType="ViewModels:SettingsViewModel"
             xmlns:controls="clr-namespace:JustCompute.Presentation.ExtendedControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="8" HorizontalOptions="FillAndExpand">

        <Label Text="{localization:Localize DistanceUnitLabel}" />
        <Picker x:Name="DistanceTypePicker"
                Title="{Binding SelectedDistanceUnitOfMeasure.DistanceUomName}"
                ItemsSource="{Binding DistanceUnitOfMeasures}"
                SelectedItem="{Binding SelectedDistanceUnitOfMeasure}">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding SaveSelectedDistanceTypeToSettingsCommand}">
                </toolkit:EventToCommandBehavior>
            </Picker.Behaviors>
        </Picker>

        <Grid ColumnDefinitions="Auto, *">
            <Label Grid.Column="0"
                   Text="{localization:Localize Use24HourTimeFormatLabel}"
                   VerticalOptions="Center" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding Is24HourTimeFormat}"
                      VerticalOptions="Center"
                      HorizontalOptions="End">
            </CheckBox>
        </Grid>
        
    </VerticalStackLayout>

</v1:BasePage>