JustCompute/Presentation/Pages/SunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v1:BasePage xmlns:v1="clr-namespace:JustCompute.Presentation.Pages"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Pages.SunPage"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:ViewModels="clr-namespace:JustCompute.Presentation.ViewModels"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core">

    <!--
            x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
            -->

    <Grid Padding="4,0">
        <!-- TODO: fix it, as Location is no longer in BaseVM -->
        <Label Text="{localization:Localize CannotGetLocationLabel}"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            <Label.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="Location" 
                             Converter="{StaticResource IsNullConverter}" />
                    <Binding Path="IsBusy"
                             Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </Label.IsVisible>
        </Label>

        <CollectionView ItemsSource="{Binding GroupedSunCycles}"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="8,0">
                        <Label Text="{Binding Key}"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <BoxView Style="{StaticResource DividerStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:SunViewModel}}, Path=Commands[ToggleGroupCommand]}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:BaseCelestialBodyCycle">

                    <Frame>

                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                              ColumnDefinitions="*,*"
                              ColumnSpacing="8"
                              RowSpacing="8">

                            <Label x:Name="GeoDate"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Style="{StaticResource CollectionViewLabel}"
                                   Text="{Binding GeoDate, StringFormat={localization:Localize DateLabel}}" />

                            <Label x:Name="Duration"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Style="{StaticResource CollectionViewLabel}"
                                   Text="{Binding Duration, StringFormat={localization:Localize DayDurationLabel}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Style="{StaticResource DividerStyle}" />

                            <Label x:Name="RiseTime"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource CollectionViewLabel}"
                                   Text="{Binding RiseTime, StringFormat={localization:Localize SunRiseLabel},Converter={StaticResource TimeFormatConverter}}" />

                            <Label x:Name="SetTime"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource CollectionViewLabel}"
                                   Text="{Binding SetTime, StringFormat={localization:Localize SunSetLabel},Converter={StaticResource TimeFormatConverter}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="3"
                                     Style="{StaticResource DividerStyle}" />

                            <Label x:Name="ZodiacSign"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource CollectionViewLabel}"
                                   Text="{Binding ZodiacSign,
                                              Converter={StaticResource ZodiacSignEnumToLocalizedStringConverter},
                                              StringFormat={localization:Localize ZodiacSignLabel}}" />

                            <BoxView Grid.ColumnSpan="2"
                                     Grid.Row="5"
                                     Style="{StaticResource DividerStyle}" />
                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

    </Grid>

</v1:BasePage>
