JustCompute/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#ffffff</Color>
    <!--<Color x:Key="Primary">#512BD4</Color>-->
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#BB86FC</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    
    <!--Dark Theme colors-->
    <Color x:Key="DarkPageBackgroundColor">#121212</Color>
    <Color x:Key="DarkCollectionViewItemBackgroundColor">#1f1f1f</Color>
    <Color x:Key="DarkLabelTextColorColor">#ffffff</Color>
    <Color x:Key="DarkAppShellNavBarColor">#1f1f1f</Color>
    <Color x:Key="DarkFlyoutBackgroundColor">#1f1f1f</Color>
    <Color x:Key="DarkTabBarColor">#1f1f1f</Color>
    <Color x:Key="DarkStatusBarColor">#1f1f1f</Color>
    <Color x:Key="DarkNavigationBarColor">#1f1f1f</Color>
    <Color x:Key="DarkButtonBackgroundColor">#1f1f1f</Color>
    <Color x:Key="DarkLinesDividerColor">#404040</Color>

    <Color x:Key="DarkPrimary">#BB86FC</Color>
    <Color x:Key="DarkPrimaryVariant">#BB86FC</Color>
    <Color x:Key="DarkSecondary">#03DAC6</Color>
    <Color x:Key="DarkSecondaryVariant">#03DAC6</Color>
    <Color x:Key="DarkBackground">#121212</Color>
    <Color x:Key="DarkSurface">#CF6679</Color>
    <Color x:Key="DarkError">#B00020</Color>
    <Color x:Key="DarkOnPrimary">#000000</Color>
    <Color x:Key="DarkOnSecondary">#000000</Color>
    <Color x:Key="DarkOnBackground">#FFFFFF</Color>
    <Color x:Key="DarkOnSurface">#FFFFFF</Color>
    <Color x:Key="DarkOnBarsTextColor">#FFFFFF</Color>
    <Color x:Key="DarkSettingsLabelTextColor">#BB86FC</Color>
    <Color x:Key="DarkDeviceInfoLabelTextColor">#BB86FC</Color>
    <Color x:Key="DarkDeviceInfoLabelValuelTextColor">#FFFFFF</Color>
    <Color x:Key="DarkElevatedItemColor">#1f1f1f</Color>
    <Color x:Key="DarkFrameCardViewBackgroundColor">#1f1f1f</Color>
    <Color x:Key="DarkOnError">#000000</Color>
    <Color x:Key="DarkAccent">#ffa4a2</Color>
    <Color x:Key="DarkBackgroundColor">#303030</Color>
    <Color x:Key="DarkWhiteImageBackground">#303030</Color>
    <Color x:Key="DarkOnImageBackground">#FFFFFF</Color>
    <Color x:Key="DarkSwitchOnColor">#1f1f1f</Color>
    <Color x:Key="DarkSwitchOffColor">#1f1f1f</Color>
    <Color x:Key="DarkSwitchThumbColor">#BB86FC</Color>
    <Color x:Key="DarkTextOnDarkBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkProgressBarHistoryColor">#BB86FC</Color>
    <Color x:Key="DarkSelectedSortCriterionColor">#B3E5FC</Color>

    <!--Light Theme colors-->
    <Color x:Key="LightPageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightCollectionViewItemBackgroundColor">#ffffff</Color>
    <Color x:Key="LightLabelTextColorColor">#212121</Color>
    <Color x:Key="LightAppShellNavBarColor">#018786</Color>
    <Color x:Key="LightFlyoutBackgroundColor">#018786</Color>
    <Color x:Key="LightTabBarColor">#018786</Color>
    <Color x:Key="LightStatusBarColor">#018786</Color>
    <Color x:Key="LightNavigationBarColor">#018786</Color>
    <Color x:Key="LightButtonBackgroundColor">#018786</Color>
    <Color x:Key="LightLinesDividerColor">#FFFFFF</Color>

    <Color x:Key="LightPrimary">#018786</Color>
    <Color x:Key="LightPrimaryVariant">#BB86FC</Color>
    <Color x:Key="LightSecondary">#03DAC6</Color>
    <Color x:Key="LightSecondaryVariant">#018786</Color>
    <Color x:Key="LightBackground">#FFFFFF</Color>
    <Color x:Key="LightSurface">#FFFFFF</Color>
    <Color x:Key="LightError">#B00020</Color>
    <Color x:Key="LightOnPrimary">#FFFFFF</Color>
    <Color x:Key="LightOnSecondary">#000000</Color>
    <Color x:Key="LightOnBackground">#000000</Color>
    <Color x:Key="LightOnSurface">#000000</Color>
    <Color x:Key="LightOnBarsTextColor">#FFFFFF</Color>
    <Color x:Key="LightSettingsLabelTextColor">#000000</Color>
    <Color x:Key="LightDeviceInfoLabelTextColor">#000000</Color>
    <Color x:Key="LightDeviceInfoLabelValuelTextColor">#000000</Color>
    <Color x:Key="LightElevatedItemColor">#FFFFFF</Color>
    <Color x:Key="LightFrameCardViewBackgroundColor">#018786</Color>
    <Color x:Key="LightOnError">#FFFFFF</Color>
    <Color x:Key="LightAccent">#60ad5e</Color>
    <Color x:Key="LightBackgroundColor">#303030</Color>
    <Color x:Key="LightWhiteImageBackground">#03DAC6</Color>
    <Color x:Key="LightOnImageBackground">#FFFFFF</Color>
    <Color x:Key="LightSwitchOnColor">#60ad5e</Color>
    <Color x:Key="LightSwitchOffColor">#A7FFEB</Color>
    <Color x:Key="LightSwitchThumbColor">#018786</Color>
    <Color x:Key="LightTextOnDarkBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightProgressBarHistoryColor">#FFFFFF</Color>
    <Color x:Key="LightSelectedSortCriterionColor">#03DAC6</Color>

</ResourceDictionary>