JustCompute/Presentation/Views/DynamicInfoItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Views.DynamicInfoItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core"
             x:Name="this">

    <Border Stroke="Transparent"
            StrokeShape="RoundRectangle 10"
            WidthRequest="150"
            HeightRequest="150"
            BindingContext="{x:Reference this}">
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0.5,0.5"
                    Radius="10"
                    Opacity="0.5" />
        </Border.Shadow>
        <Grid RowDefinitions="Auto,*">
            <Label x:Name="itemTitle"
                   Grid.Row="0"
                   HorizontalOptions="Start"
                   LineBreakMode="WordWrap"
                   FontSize="16"
                   Text="{Binding ItemTitle}" />
            <Label x:Name="itemValue"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   FontSize="18"
                   Text="{Binding ItemValue}" />
        </Grid>
    </Border>

</ContentView>