JustCompute/Presentation/Views/PointEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustCompute.Presentation.Views.PointEntry"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:JustCompute.Presentation.Helpers"
             xmlns:models="clr-namespace:Compute.Core.Domain.Entities.Models;assembly=Compute.Core"
             x:DataType="models:Location"
             x:Name="this">

    <Grid ColumnDefinitions="Auto,*,Auto,*,Auto"
          RowDefinitions="Auto,Auto,Auto"
          ColumnSpacing="4"
          VerticalOptions="Center">
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Text="{Binding PointTitle, Source={x:Reference this}}"
               FontSize="Large"
               HorizontalOptions="Center"
               IsVisible="{Binding IsPointLabelVisible, Source={x:Reference this}}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="Medium"
               HorizontalOptions="Center"
               IsVisible="{Binding IsPointCityCountryLabelVisible, Source={x:Reference this}}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span>
                            <Span.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.City.CityName"
                                             Source="{x:Reference this}" />
                                    <Binding Path="Location.City.CountryName"
                                             Source="{x:Reference this}" />
                                </MultiBinding>
                            </Span.Text>
                        </Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="{localization:Localize LatLabel}"
               VerticalOptions="Center" />
        <Entry Grid.Row="2"
               Grid.Column="1"
               VerticalOptions="Center"
               Placeholder="{localization:Localize LatitudeLabel}"
               HorizontalTextAlignment="Center"
               Text="{Binding Location.Latitude, Mode=TwoWay, Source={x:Reference this}}"
               Keyboard="Numeric">
            <Entry.Behaviors>
                <toolkit:UserStoppedTypingBehavior Command="{Binding UserStoppedTypingCommand, Source={x:Reference this}}"
                                                   StoppedTypingTimeThreshold="{Binding StoppedTypingTimeThreshold, Source={x:Reference this}}"
                                                   ShouldDismissKeyboardAutomatically="False" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding Location.Latitude, 
                    Converter={StaticResource CoordinateRangeValidatorToBoolConverter}, 
                    ConverterParameter='latitude', 
                    Source={x:Reference this}}"
                             Value="False">
                    <Setter Property="TextColor"
                            Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <Label Grid.Column="2"
               Grid.Row="2"
               VerticalOptions="Center"
               Text="{localization:Localize LngLabel}" />
        <Entry Grid.Column="3"
               Grid.Row="2"
               VerticalOptions="Center"
               Placeholder="{localization:Localize LongitudeLabel}"
               HorizontalTextAlignment="Center"
               Text="{Binding Location.Longitude, Mode=TwoWay, Source={x:Reference this}}"
               Keyboard="Numeric">
            <Entry.Behaviors>
                <toolkit:UserStoppedTypingBehavior Command="{Binding UserStoppedTypingCommand, Source={x:Reference this}}"
                                                   StoppedTypingTimeThreshold="{Binding StoppedTypingTimeThreshold, Source={x:Reference this}}"
                                                   ShouldDismissKeyboardAutomatically="False" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding Location.Longitude, 
                    Converter={StaticResource CoordinateRangeValidatorToBoolConverter},
                    ConverterParameter='longitude', 
                    Source={x:Reference this}}"
                             Value="False">
                    <Setter Property="TextColor"
                            Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <ImageButton Grid.Column="4"
                     Grid.Row="2"
                     WidthRequest="32"
                     HeightRequest="32"
                     CornerRadius="16"
                     Margin="8,0,8,0"
                     Background="Transparent"
                     Source="{Binding ImageButtonIconSource, Source={x:Reference this}}"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     IsVisible="{Binding IsImageButtonVisible, Source={x:Reference this}}"
                     Command="{Binding ImageButtonClickedCommand, Source={x:Reference this}}" />
    </Grid>

</ContentView>